TP1/SIM WPF/MainWindow.xaml

<Window x:Class="SIM_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIM_WPF"
        mc:Ignorable="d"
        Title="Ventana" Height="742.115" Width="1246.918">
    <Grid Margin="0,0,-134,-65">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition x:Name="Ventana" Width="224*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="524*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblCantidadNumeros" Content="Cantidad de Números a generar" Grid.Column="4" HorizontalAlignment="Left" Margin="133,52,0,0" VerticalAlignment="Top" Height="38" Width="185" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtCantNumeros" Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="55,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Text="200"/>
        <Button x:Name="btnACalcularNumeros" Content="a) Calcular números Random" Grid.Column="6" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="173" Height="36" Click="btnACalcularNumeros_Click"/>
        <Label x:Name="lblA" Content="a" Grid.Column="6" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.76,-0.459"/>
        <TextBox x:Name="txtCteMult" Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="55,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Text="17"/>
        <Label x:Name="lblC" Content="c" Grid.Column="6" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.76,-0.459"/>
        <TextBox x:Name="txtCteAdit" Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="55,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Text="43"/>
        <Label x:Name="lblM" Content="m" Grid.Column="6" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.76,-0.459"/>
        <TextBox x:Name="txtModulo" Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="55,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Text="5000"/>
        <TextBox x:Name="txtSemilla" Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="55,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Text="547"/>
        <Label x:Name="lblSemilla" Content="Semilla" Grid.Column="5" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.76,-0.459" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="lstNumerosRandom" Grid.Column="6" HorizontalAlignment="Left" Height="296" Margin="203,56,0,0" VerticalAlignment="Top" Width="165" SelectionChanged="lstNumeros_SelectionChanged" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmbMetodoElegido" Grid.Column="3" HorizontalAlignment="Left" Margin="25,112,0,0" VerticalAlignment="Top" Width="262" SelectionChanged="cmbMetodoElegido_SelectionChanged" Tag="" ToolTip="" IsEditable="True" Text="Seleccione un Método de cálculo" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Método Multiplicativo"/>
            <ComboBoxItem Content="Método Mixto"/>
            <ComboBoxItem Content="Generado por el lenguaje de programación"/>
        </ComboBox>
        <Button x:Name="btnBCalcularNumeros" Content="b) Prueba Chi Cuadrado" Grid.Column="6" HorizontalAlignment="Left" Margin="4,403,0,0" VerticalAlignment="Top" Width="166" Click="btnBCalcularNumeros_Click"/>
        <Label x:Name="lblCantidadSubIntervalos" Content="Numero de Subintervalos" Grid.Column="3" HorizontalAlignment="Left" Margin="25,438,0,0" VerticalAlignment="Top" Height="38" Width="148" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtIntervalos" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="114,438,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Text="4" RenderTransformOrigin="0.493,1.043"/>
        <TextBox x:Name="txtLimiteSuperior" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="115,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Text="15" RenderTransformOrigin="1.052,0.547"/>
        <TextBox x:Name="txtLimiteInferior" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="115,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Text="-5"/>
        <Label x:Name="lblLimiteSuperior" Content="Limite Superior" Grid.Column="4" HorizontalAlignment="Left" Margin="4,395,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.76,-0.459"/>
        <Label x:Name="lblLimiteInferior" Content="Limite Inferior" Grid.Column="4" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.76,-0.459"/>
        <DataGrid x:Name="lstTablaFrecuencias" Grid.Column="8" HorizontalAlignment="Left" Height="296" Margin="0,56,0,0" VerticalAlignment="Top" Width="459" RenderTransformOrigin="-0.383,-0.815"/>
        <DataGrid x:Name="lstTablaFrecuenciasTotales" Grid.Column="8" HorizontalAlignment="Left" Height="100" Margin="0,360,0,0" VerticalAlignment="Top" Width="459"/>
        <TextBox x:Name="txtChiCuadrado" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="114,496,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Text="18.4662" RenderTransformOrigin="5.277,3.978"/>
        <Label x:Name="lblDistribucionChiCuadrada" Content="Valor de la distribución&#xD;&#xA;Chi Cuadrado&#xD;&#xA; a comparar" Grid.Column="3" Margin="39,476,165,0" Height="62" Width="134" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock x:Name="txtResultado" Grid.Column="6" HorizontalAlignment="Left" Margin="115,438,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="216" Grid.ColumnSpan="2"/>
        <Label x:Name="lblResultado" Content="Resultado Prueba &#xD;&#xA;Chi Cuadrado" Grid.Column="5" HorizontalAlignment="Left" Margin="0,443,0,0" VerticalAlignment="Top" Height="57" Width="114" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
